eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka
spring.application.name=customer

server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=yuruojie
spring.jpa.hibernate.ddl-auto=update
