# easyBlogBackend

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
authentication/: pom.xml
authentication/src/main/java/com/example/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/example/authentication/aop/: MyExceptionHandler.java
authentication/src/main/java/com/example/authentication/config/: ApplicationConfig.java  SecurityConfig.java
authentication/src/main/java/com/example/authentication/controller/: AuthenticationController.java  DemoController.java  ErrorController.java  UserController.java
authentication/src/main/java/com/example/authentication/controller/request/: AuthenticationRequest.java  RegisterRequest.java
authentication/src/main/java/com/example/authentication/controller/response/: AuthenticationResponse.java
authentication/src/main/java/com/example/authentication/dto/: UserDto.java
authentication/src/main/java/com/example/authentication/entity/: Result.java  Role.java  User.java
authentication/src/main/java/com/example/authentication/filter/: JwtAuthenticationFilter.java
authentication/src/main/java/com/example/authentication/repo/: UserRepo.java
authentication/src/main/java/com/example/authentication/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java  UserServiceImpl.java
authentication/src/main/java/com/example/authentication/util/: ImageValidator.java
authentication/src/main/java/com/example/authentication/vo/: UserModel.java
authentication/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
authentication/src/main/resources/static/: permission.jsp  template.html
authentication/src/test/java/com/example/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/example/authentication/userServiceTest/: EmailServiceTest.java  UserServiceTest.java
blog/: pom.xml
blog/src/main/java/com/example/blog/: BlogController.java
blog/src/main/java/com/example/blog/entity/: Blog.java
blog/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/example/customer/: Customer.java  CustomerConfiguration.java  CustomerController.java  CustomerService.java
customer/src/main/java/com/example/customer/controller/: UserController.java
customer/src/main/java/com/example/customer/entity/: Address.java  Gender.java  User.java
customer/src/main/java/com/example/customer/repo/: AddressRepo.java  UserRepo.java
customer/src/main/java/com/example/customer/service/: UserService.java  UserServiceImpl.java
customer/src/main/java/com/example/customer/util/: ImageValidator.java
customer/src/main/resources/: application.properties
poco/: pom.xml
poco/src/main/java/com/example/poco/: PocoApplication.java
poco/src/main/java/com/example/poco/config/: SecurityConfig.java
poco/src/main/resources/: application.properties
poco/src/test/java/com/example/poco/: PocoApplicationTests.java
