eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTION

server.port=8080


# Blog service Route
spring.cloud.gateway.routes[0].id=blog-service
spring.cloud.gateway.routes[0].uri=lb://blog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/blog

# Authentication service Route
spring.cloud.gateway.routes[1].id=authentication
spring.cloud.gateway.routes[1].uri=lb://authentication
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**

# Discovery service Route

spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


#spring.cloud.compatibility-verifier.enabled=false

management.tracing.sampling.probability=1.0