eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka
spring.application.name=blog-service
server.port=8099

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service-dev
spring.datasource.username=postgres
spring.datasource.password=yuruojie
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
