eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka
spring.application.name=blog-service
server.port=8099

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
